@import 'commons/_base';
@import 'abstracts/_base';

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 100px;
    background-color: $white-color;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);

    .left-side {
        position: relative;
        background-color: $primary-color;
        padding: 40px;

        .profileText {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 15px;
            border-bottom: 1px solid $highlight-color;

            h2 {
                color: $white-color;
                font-size: 1.5em;
                margin-top: 20px;
                text-transform: uppercase;
                text-align: center;
                font-weight: 600;
                line-height: 1.4em;

                span {
                    font-size: 0.8em;
                    font-weight: 300;
                }
            }
        }

        .contactInfo, footer {
            padding-top: 40px;

            .title {
                color: $white-color;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 1px;
                margin-bottom: 20px;
            }

            ul {
                position: relative;

                li {
                    position: relative;
                    list-style: none;
                    margin: 10px 0;
                    cursor: pointer;

                    .icon {
                        display: inline-block;
                        width: 30px;
                        font-size: 18px;
                        color: $secondary-color;
                    }

                    .text, a {
                        color: $white-color;
                        font-weight: 300;
                        text-decoration: none;
                    }
                }
            }

            .education {
                li {
                    margin-bottom: 15px;
                }

                h5 {
                    color: $secondary-color;
                    font-weight: 500;
                }

                h4:nth-child(2) {
                    color: $white-color;
                    font-weight: 500;
                }

                h4 {
                    color: $white-color;
                    font-weight: 300;
                }
            }

            &.lang {
            
                @include progressBar($secondary-color, $dark-contrast-color, 6px);
                
            
            }
        }

        footer.update {
            color: $white-color;
            font-size: 14px;
            margin-top: 160px;

            span {
                color: $highlight-color;
            }

            .privacy {
                color: lightgray;
                font-size: 10px;
                margin-bottom: 10px;
            }
        }
    }

    .right-side {
        position: relative;
        background-color: $white-color;
        padding: 40px;

        .about {
            margin-bottom: 40px;

            &:last-child {
                margin-bottom: 0;
            }

            .title2 {
                color: #003147;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-bottom: 10px;
                margin-top: 0;
            }

            p {
                color: $dark-gray-color;
            }

            .box {
                display: flex;
                flex-direction: row;
                margin: 20px 0;

                .year {
                    min-width: 150px;

                    h5 {
                        text-transform: uppercase;
                        color: $gray-color;
                        font-weight: 600;
                    }
                }

                .text {
                    h4 {
                        text-transform: uppercase;
                        color: #2a7da2;
                        font-size: 16px;
                    }

                    .details {
                        &:first-child {
                            margin: 10px 0 5px 30px;
                        }

                        li {
                            display: inline-block;
                            margin: 0 10px;
                            position: relative;
                            color: $dark-gray-color;
                            font-size: 12px;
                            font-weight: bold;

                            &:before {
                                content: "â€¢";
                                position: absolute;
                                left: -10px;
                            }
                        }
                    }
                }
            }

            &.experiences {
                margin-bottom: 20px;

                .print {
                    visibility: hidden;
                }
            }
        }

        .skills {
            .box {
                position: relative;
                width: 100%;
                display: grid;
                grid-template-columns: 200px 1fr;
                justify-content: center;
                align-items: center;
                margin-bottom: 0;

                h4 {
                    text-transform: uppercase;
                    color: $gray-color;
                    font-weight: 500;
                }

                
                    @include progressBar($secondary-color, $light-gray-color, 8px)
            
                
            }
        }

        .interests {
            ul {
                display: grid;
                grid-template-columns: repeat(4, 1fr);

                li {
                    list-style: none;
                    color: $dark-gray-color;
                    font-weight: 500;
                    font-size: 14px;
                    margin: 10px 0;

                    .fa-solid {
                        color: $secondary-color;
                        font-size: 18px;
                        width: 20px;
                    }
                }
            }
        }
    }
}

// Media Queries
@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);

        .interests ul {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;

        .year {
            margin-bottom: 5px;
        }
    }

    .interests ul {
        grid-template-columns: repeat(2, 1fr);
    }

    .skills {
        grid-template-columns: repeat(1, 1fr);
    }
}
